<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    header{
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
      background:cornflowerblue;
      color: white;
      text-align: center;
      font-size: 2em;
      z-index: 100;
    }
    i{
      padding-right: 5px;
    }
    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.3);
    }
    .colHeader{
      text-align: center;
      padding: 0.5em;
      font-size: larger;
    }
    .colContent{
      text-align: center;
      padding: 0.5em;
      font-size: larger;
    }
    .sideBorder{
      border-right: 1px solid rgba(0, 0, 0, 0.3);
      border-left: 1px solid rgba(0, 0, 0, 0.3);;
    }
  </style>
</head>
<header>
  <div>
    Распечатка с доставкой
  </div>
</header>
<body>
  <div class="container">
    <div class="row">
      <div class="col colHeader">Цветная</div>
      <div class="col colHeader sideBorder">Ч/б</div>
      <div class="col colHeader">Фото</div>
    </div>
    <div class="row">
      <div class="col colContent">1 прогон/A4 - от 2 руб.</div>
      <div class="col colContent sideBorder">1 прогон/A4 - 0.70 коп.</div>
      <div class="col colContent">10 х 15 - 7 руб.</div>
    </div>
    <hr/>
    <div>
      <p>1. Вы присылаете материал в электронном виде + связываетесь с нами для уточнения деталей</p>
      <p>2. Мы все подготавливаем и доставляем Вам</p>
    </div>
    <hr/>
    <ul class="list-unstyled">
      <li>
        <span>Материал высылайте на:</span>
      </li>
      <li>
        <i class="fas fa-phone"></i><span> 0 779 72 406</span>
        <i class="fab fa-viber"></i><i class="fab fa-telegram"></i>
        
      </li>
      <li>
        <i class="fas fa-envelope"></i>
        <span>anzelarotasnuk@gmail.com</span>
      </li>
    </ul>
  </div>
  
</body>
</html>